; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nrf24Duino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
    2951
    5947
    548
monitor_speed = 115200

[env:nrf24Duino]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
    2951
    5947
    548
monitor_speed = 115200
build_flags = -D NRF24DUINO 
# for Supporting the NRF24DUINO Build Flag you have to add fallowing lines into Your Code
#ifdef NRF24DUINO
    #define MY_RF24_CE_PIN 7
#endif
